system.name=\u5bf9\u8d26\u7cfb\u7edf

account.mt=MT
account.mtwm=MTWM
account.dptg=DPTG
account.ele=ELE
account.tdd=TDD
account.free=FREE
account.free.mtwm=FREE_MTWM
account.free.ele=FREE_ELE
account.cashmachine=CASH_MACHINE
#\u73b0\u91d1\u8d26\u6237
account.cash=CASH
#\u50a8\u84c4\u5361\u8d26\u6237 
account.deposit=DEPOSIT 

paymode.cashmachine=00
paymode.ele=11
paymode.mtwm=12
paymode.tdd=96
paymode.dptg=98
paymode.mt=99
paymode.free=YY
