system.name=对账系统

account.mt=MT
account.mtwm=MTWM
account.mt.super=MT_SUPER
account.free.mt.super=FREE_MT_SUPER
account.dptg=DPTG
account.ele=ELE
account.tdd=TDD
account.free=FREE
account.free.mtwm=FREE_MTWM
account.free.ele=FREE_ELE
account.cashmachine=CASH_MACHINE
#现金账户
account.cash=CASH
#储蓄卡账户 
account.deposit=DEPOSIT

paymode.cashmachine=00
paymode.ele=11
paymode.mtwm=12
paymode.tdd=96
paymode.dptg=98
paymode.mt=99
paymode.free=YY
paymode.mtsuper=87

mtwm.base.free.amount=8
mtwm.free.amount=2
