framework.timer.enabled=true
framework.locale=zh
framework.schema.mysql=frypan
framework.schema.oracle=frypan

#\u662f\u5426\u5f00\u542f\u5168\u5c40\u914d\u7f6e\u6587\u4ef6\u91cd\u65b0\u52a0\u8f7d\u529f\u80fd\uff0c<\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u5f00\u542f>
framework.global.configuration.reloadable=true
#globalConfig\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.global.configuration.refresh.second=5

#\u662f\u5426\u5f00\u542f\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u91cd\u65b0\u52a0\u8f7d\u529f\u80fd\uff0c<\u5efa\u8bae\u5f00\u53d1\u73af\u5883\u5f00\u542f>
framework.i18n.resources.reloadable=true
#\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.i18n.resources.refresh.second=5
framework.i18n.resources=classpath*:i18n/**/*imessage*.properties
#\u666e\u901a\u8d44\u6e90\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.properties.resources.refresh.second=5
framework.properties.resources=classpath*:properties/environment.properties

framework.global.pagination.default_pagesize=20

