# BillSystem

./: .project  README.md  pom.xml
src/main/java/com/bill/sys/: BeanRowMappers.java
src/main/java/com/bill/sys/annotation/: ColumnName.java
src/main/java/com/bill/sys/bean/: PairKey.java  SchemeWrapper.java
src/main/java/com/bill/sys/bean/entity/: DataFetchMark.java  Dish.java  DishType.java  Order.java  OrderAccountRef.java  OrderItem.java  Paymode.java  PostOrderAccount.java  Scheme.java
src/main/java/com/bill/sys/bean/entity/account/: AccFlow.java  Account.java
src/main/java/com/bill/sys/bean/vos/: OrderItemVO.java  OrderVO.java
src/main/java/com/bill/sys/constants/: BusinessConstant.java
src/main/java/com/bill/sys/dao/: AccFlowRepository.java  AccountRepository.java  DishRepository.java  DishTypeRepository.java  FetchMarkRepository.java  OrderAccountRefRepository.java  OrderRepository.java  PayModeRepository.java  SchemeRepository.java
src/main/java/com/bill/sys/entity/: BaseEntity.java
src/main/java/com/bill/sys/enums/: SchemeType.java
src/main/java/com/bill/sys/mapping/: BeanRowMappers.java
src/main/java/com/bill/sys/metadata/: DishDTO.java  NativeSQLBuilder.java  OrderDTO.java  PaymodeDTO.java
src/main/java/com/bill/sys/metadata/bean/: DishDTO.java  DishTypeDTO.java  OrderDTO.java  OrderItemDTO.java  PaymodeDTO.java
src/main/java/com/bill/sys/metadata/dto/: DishDTO.java  DishTypeDTO.java  OrderDTO.java  OrderItemDTO.java  PaymodeDTO.java
src/main/java/com/bill/sys/metadata/service/: IDataFetchService.java  IDataTransformService.java
src/main/java/com/bill/sys/metadata/service/impl/: DataFetchServiceImpl.java  DataTransformServiceImpl.java
src/main/java/com/bill/sys/service/: IAccFlowService.java  IAccountService.java  IDataLoaderService.java  IDishService.java  IDishTypeService.java  IFetchMarkService.java  IOrderAccountRefService.java  IOrderService.java  IPayModeService.java  ISchemeService.java  SystemInitService.java
src/main/java/com/bill/sys/service/filters/: AbstractFilter.java  CalculateFilter.java  CashFilter.java  DPTGFilter.java  ELEFilter.java  FilterChain.java  FreeFilter.java  MTFilter.java  MTSuperFilter.java  MTWMFilter.java  TDDFilter.java
src/main/java/com/bill/sys/service/impl/: AccFlowServiceImpl.java  AccountServiceImpl.java  DataLoaderService.java  DishServiceImpl.java  DishTypeServiceImpl.java  FetchMarkServiceImpl.java  OrderAccountRefServiceImpl.java  OrderServiceImpl.java  PayModeServiceImpl.java  SchemeServiceImpl.java
src/main/java/com/bill/sys/ui/swing/: MainFrame.java
src/main/java/com/bill/sys/ui/swing/listeners/: CleanListener.java  QueryListener.java  SystemInitHandler.java
src/main/java/com/bill/sys/ui/swing/model/: OrderItemTableModel.java  OrderTable.java  (+1 more)
src/main/java/org/zj/framework/authorization/tools/: ObjectDefUtil.java  PermissionDefUtil.java  RuleDefUtil.java
src/main/java/org/zj/framework/context/: UserContextHolder.java  UserInfo.java
src/main/java/org/zj/framework/core/aspect/: MD5Aspect.java
src/main/java/org/zj/framework/core/config/: GlobalConstants.java  GlobalSettings.java  PropertyConstants.java
src/main/java/org/zj/framework/core/constants/: ArrayConstants.java
src/main/java/org/zj/framework/core/dao/: BeanSelfAware.java  DAOFacade.java
src/main/java/org/zj/framework/core/dto/: SysRoleDTO.java  SysUserDTO.java
src/main/java/org/zj/framework/core/entity/: AccessoryEntity.java  BaseEntity.java  SysMenuEntity.java  SysModuleEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/org/zj/framework/core/enums/: BusinessEnums.java  CommonEnums.java
src/main/java/org/zj/framework/core/exception/: DAOException.java  ExceptionConstant.java  ExceptionManage.java  ServiceException.java  SqlException.java  ToolsException.java
src/main/java/org/zj/framework/core/net/: ApacheFTPHandler.java  FTPHandler.java  FTPHandlerConstants.java
src/main/java/org/zj/framework/core/service/: BaseService.java  IDictGroupService.java  IDictItemService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/org/zj/framework/core/sql/: CRUDType.java  SqlGenerator.java  SqlGeneratorImpl.java  SqlHelper.java
src/main/java/org/zj/framework/tools/: AOPTargetUtil.java  DateUtil.java  DigitUtil.java  EncryptUtils.java  GenericsUtils.java  SpringUtils.java  StringUtils.java
src/main/java/org/zj/framework/tools/converter/: BeanBuilder.java  EntityToVoConverter.java
src/main/java/org/zj/framework/tools/i18n/: MessageUtils.java  PathMatchingBundleMessageSource.java  PathMatchingReloadableBundleMessageSource.java
src/main/java/org/zj/framework/tools/paging/: Page.java  PageInfo.java
src/main/java/org/zj/framework/tools/properties/: PathMatchingPropertiesLoader.java  PropertyUtils.java
src/main/resources/: hibernate.properties  log4j.xml  logging.properties  struts.properties  struts.xml
src/main/resources/dozer/: beanMapping.xml
src/main/resources/properties/: business.properties  environment.properties  globalConfig.properties
src/main/resources/spring/: bill-common.xml  bill-orm.xml  framework-common.xml  framework-db.xml  framework-orm.xml
src/main/resources/sql/: accFlow_delete_trigger.sql  accFlow_update_trigger.sql
src/main/resources/struts/: common-actions.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: common.css  demo.css  easytab.css  easytab.css.map  main.css  menu.css  menu.css.map  reset.css
src/main/webapp/static/html/: expense.html  menu_template.html
src/main/webapp/static/js/plugins/als-1.7/: jquery.als-1.7.js
src/main/webapp/static/js/plugins/als-1.7/css/: als_demo.css  monthList.css
src/main/webapp/static/js/plugins/easytab/: easytab.css  easytab.css.map  jquery.hashchange.js
src/main/webapp/static/js/plugins/easytab/css/: easytab.css  easytab.css.map
src/main/webapp/static/js/plugins/mytab/: mytab.css  mytab.css.map  tabs-min.css  tabs-min.js  tabs.css  tabs.js
src/main/webapp/static/less/: common.less  demo.less  easytab.less  form.less  menu.less
(+30 files in other folders)
