######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions yes 'Y', no 'N'

hibernate.show_sql=false
hibernate.current_session_context_class=thread
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=update
jdbc.batch_size=20
#hibernate.cache.provider_class
#hibernate.cache.use_query_cache
#hibernate.cache.use_second_level_cache
## format SQL in log and console
hibernate.format_sql false

#\u7f13\u5b58\u8bbe\u7f6e
#cache.provider_configuration_file_resource_path=ehcache.xml

## MySQL
hibernate.dialect org.hibernate.dialect.MySQL5Dialect
jdbc.driver com.mysql.jdbc.Driver
jdbc.username	frypan
jdbc.password 	frypan
jdbc.url jdbc:mysql://127.0.0.1:3306/frypan?characterEncoding=UTF-8

## Oracle
#hibernate.dialect org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver
#hibernate.connection.username personalDB
#hibernate.connection.password personalDB
#hibernate.connection.url jdbc:oracle:thin:@localhost:1521:orcl
