*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.border-radius(@left-top:0;@right-top:0;@right-bottom:0;@left-bottom:0){
	-webkit-border-radius:@arguments;
	-moz-border-radius:@arguments;
	border-radius:@arguments;
}
.box-shadow(...){
	-webkit-box-shadow:@arguments;
	-moz-box-shadow:@arguments;
	box-shadow:@arguments;
}